<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".neatLearn.homeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/card_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_back_primary_15">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/hellotxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"

                            android:fontFamily="sans-serif-thin"
                            android:text="Hello User 👋"
                            android:textColor="#B0000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icons_user" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/textSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_back_white_15"
                            android:text="Search"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:padding="10dp"
                            android:src="@drawable/icons_search" />
                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseCourse"
                    android:text="Course List"
                    android:textSize="25dp"
                    android:textColor="#3C3C3C"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="none">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cources_recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></androidx.recyclerview.widget.RecyclerView>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>